{
  "name": "sudokujs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "jest": "^26.4.2"
  }
}
